<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        android:tooltipText="@string/home" />

    <item
        android:id="@+id/nav_wallpapers"
        android:icon="@drawable/ic_wallpaper"
        android:title="@string/wallpapers"
        android:tooltipText="@string/wallpapers" />

    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorites"
        android:tooltipText="@string/favorites" />

</menu>