# artwalls

./: README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/yasanx/yasan/wallpapers/activity/: MainActivity.kt
android/app/src/main/res/color/: bnv_tab_item_foreground.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/menu/: bottom_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/app/src/main/res/values-v27/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
flask/: app.py
ktor/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ktor/src/main/kotlin/dev/yasan/wallpapers/: Application.kt  DB.kt  WallpaperRoutes.kt
ktor/src/main/kotlin/dev/yasan/wallpapers/artists/: ArtistsRoutes.kt  ArtistsService.kt
ktor/src/main/kotlin/dev/yasan/wallpapers/artists/links/: ArtistsLinksService.kt
ktor/src/main/kotlin/dev/yasan/wallpapers/helper/: RouteHelper.kt
ktor/src/main/kotlin/dev/yasan/wallpapers/inspirations/: InspirationRoutes.kt  InspirationsService.kt
ktor/src/main/resources/: application.conf
ktor/src/test/kotlin/dev/yasan/wallpapers/: ApplicationTest.kt
