<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layer_background"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/layer_foreground">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/grid_2"
            android:fontFamily="@font/bold"
            android:paddingTop="@dimen/grid_2"
            android:paddingBottom="@dimen/grid_2"
            android:text="@string/app_name"
            android:textColor="@color/text_title"
            android:textSize="16sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line"
        android:background="@color/divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottomNavigationDivider" />

        <View
            android:id="@+id/bottomNavigationDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line"
            android:layout_above="@id/bottomNavigationView"
            android:background="@color/divider" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:background="@color/layer_foreground"
            android:paddingTop="8dp"
            android:paddingBottom="12dp"
            app:itemHorizontalTranslationEnabled="false"
            app:itemIconSize="24dp"
            app:itemIconTint="@color/bnv_tab_item_foreground"
            app:itemTextAppearanceActive="@style/bnv_active"
            app:itemTextAppearanceInactive="@style/bnv_inactive"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_navigation" />

    </RelativeLayout>

</LinearLayout>